<html><head><style>body {
  font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  body > #content {
    padding: 0px 20px 20px 20px !important;
  }
}

body > #content {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none; }
  a:visited {
    color: #0366d6; }
  a:hover {
    color: #0366d6;
    text-decoration: underline; }

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: .2em .4em;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}


/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e; }

ul {
  margin-top: 0; }

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

li + li {
  margin-top: 0.25em; }

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #24292e; }

a:visited {
  color: #0366d6; }

h1, h2, h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */ }</style></head><body><h1 id="dinosaur-game-requirement">Dinosaur Game Requirement</h1>
<h2 id="introduction">Introduction</h2>
<p>RAWR! Are you ready to build a replica of the Chrome dinosaur game?</p>
<p>If you haven’t heard of the Chrome dinosaur game, let’s first talk about the background. Chrome dinosaur game is a hidden game from Chrome offline mode. You can make the dinosaur jump to avoid trees. If the dinosaur hits the tree, you are screwed!</p>
<p>Next, please spend some minutes try it yourself and see how far you can go.
<a href="https://littleaprilfool.github.io/Colaroid-Study-Materials/dinosaur/week2-demo/index.html">https://littleaprilfool.github.io/Colaroid-Study-Materials/dinosaur/week2-demo/index.html</a></p>
<h2 id="requirement">Requirement</h2>
<p>Now, let’s look at the detailed requirements of this game.</p>
<h3 id="the-game-layout">The Game Layout</h3>
<p>The basic game layout includes the following elements:</p>
<ul>
<li>Game title and instruction</li>
<li>Game area where there is a dinosaur and some trees</li>
<li>A score board and a restart button
<img src="https://paper-attachments.dropbox.com/s_48F9E026182A48582DD0A56AC8E5DFC21E167455F1089813360030C9319E7F16_1649051477377_image.png" alt=""></li>
</ul>
<h3 id="rules">Rules</h3>
<ul>
<li>The user clicks on the game area to make the dinosaur jump.</li>
<li>The tree moves from the right to the left of the screen and then disappear. After a tree disappear, a new tree would appear at the right of the screen. The size of the tree is randomized.</li>
<li>When the dinosaur hits the tree, the game is over. The user can click on the restart button to restart the game.</li>
<li>Every time the dinosaur passes a tree, the user win a score. The speed of the next tree would increase 0.25.</li>
</ul>
<h3 id="size-and-assets-reference">Size and Assets Reference</h3>
<p><img src="https://paper-attachments.dropbox.com/s_48F9E026182A48582DD0A56AC8E5DFC21E167455F1089813360030C9319E7F16_1649051850179_image.png" alt=""></p>
<p><strong>The Game Area</strong></p>
<ul>
<li>Size: 600px * 300px</li>
<li>Background image: <a href="https://thumbs.gfycat.com/PlayfulWeeklyGuppy-mobile.jpg">https://thumbs.gfycat.com/PlayfulWeeklyGuppy-mobile.jpg</a></li>
<li>The dinosaur and the trees are recommended to be positioned above 90px of the bottom border of the game area</li>
</ul>
<p><strong>The Dinosaur</strong></p>
<ul>
<li>Size: 50px * 50px</li>
<li>Background image: <a href="https://user-images.githubusercontent.com/5129786/161480083-24a52fd3-26f6-4abe-bcee-70b74071a59c.png">https://user-images.githubusercontent.com/5129786/161480083-24a52fd3-26f6-4abe-bcee-70b74071a59c.png</a></li>
<li>Movement<ul>
<li>Assume that the dinosaur jumps and falls at a constant speed of 3px per frame</li>
<li>The dinosaur can jump no higher than 200px above the bottom border of the game area</li>
</ul>
</li>
</ul>
<p><strong>The Tree</strong></p>
<ul>
<li>Size: The size of the tree should be randomized.<ul>
<li>width: 10~20px</li>
<li>height: 20~40px</li>
</ul>
</li>
<li>Movement<ul>
<li>Initially 2px per frame</li>
<li>The speed increase by 0.25px when the dinosaur passes a tree</li>
</ul>
</li>
<li>Background image: <a href="https://www.tynker.com/projects/images/e20df433a4316a7c308b11da2fcdb32d432598f4/cacti---cacti2.png">https://www.tynker.com/projects/images/e20df433a4316a7c308b11da2fcdb32d432598f4/cacti---cacti2.png</a><ul>
<li>The background image should repeatedly fill the container</li>
<li>Below is an example of different size of trees
<img src="https://paper-attachments.dropbox.com/s_48F9E026182A48582DD0A56AC8E5DFC21E167455F1089813360030C9319E7F16_1649052424283_image.png" alt=""></li>
</ul>
</li>
</ul>
<h2 id="process">Process</h2>
<p>You will spend two sessions to work on this game.</p>
<p>For session 1, you need to make progress toward this subgoal: <a href="https://littleaprilfool.github.io/Colaroid-Study-Materials/dinosaur/week1-demo/index.html">https://littleaprilfool.github.io/Colaroid-Study-Materials/dinosaur/week1-demo/index.html</a></p>
<p>For session 2, you need to finish the rest of the implementation: <a href="https://littleaprilfool.github.io/Colaroid-Study-Materials/dinosaur/week2-demo/index.html">https://littleaprilfool.github.io/Colaroid-Study-Materials/dinosaur/week2-demo/index.html</a></p>
</body></html>