<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dinosaur Game</title>
  </head>
  <body>
    <div id="game">
      <h1>Dinosaur Game</h1>
      <p id="instructions">
        Click/tap on the game to make the dinosaur jump.<br />
        Avoid trees. Enjoy!
      </p>
      <div id="game-area">
        <div id="dinosaur"></div>
        <div class="tree" id="tree-1"></div>
        <div class="tree" id="tree-2"></div>
      </div>
      <div id="game-info">
        <button id="restart-btn">Restart</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
